# WorkflowSystem

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/shaowei/authorization/controller/: PrivilegeController.java  RoleController.java
src/main/java/com/shaowei/authorization/domain/: Privilege.java  Role.java
src/main/java/com/shaowei/authorization/dto/: RoleDto.java
src/main/java/com/shaowei/authorization/repository/: BaseDao.java  BaseRepository.java  Dao.java  PrivilegeRepository.java  RepositoryI.java  RoleRepository.java
src/main/java/com/shaowei/authorization/serivce/: PrivilegeService.java  RoleService.java
src/main/java/com/shaowei/workflow/controller/: AdminController.java  AdminUserController.java  DocumentController.java  UserController.java  WorkflowController.java
src/main/java/com/shaowei/workflow/dao/: AdminDao.java  AdminDaoInterface.java  BaseDao.java  CommentDao.java  Dao.java  DocumentDao.java  DocumentMapper.java  HistoryDao.java  StepAdvancedRepository.java  StepDao.java  StepDecisionRepository.java  UserDao.java  UserMapper.java  WorkflowDao.java  WorkflowMapper.java
src/main/java/com/shaowei/workflow/dto/: KeyValue.java  Menu.java  RequestObject.java
src/main/java/com/shaowei/workflow/exception/: CustomAcdessDeniedException.java  CustomGenericException.java  WorkflowDeniedException.java
src/main/java/com/shaowei/workflow/model/: Admin.java  Comment.java  Decision.java  Document.java  History.java  KeyValue.java  Step.java  StepAdvanced.java  StepDecision.java  StepSimple.java  User.java
src/main/java/com/shaowei/workflow/service/: AdminService.java  ControllerAOPSecurity.java  DocumentService.java  DocumentServiceImpl.java  DocumentServiceInterface.java  HistoryService.java  Log.java  UserService.java  WorkflowService.java  WorkflowService1.java  WorkflowService2.java  WorkflowService3.java  WorkfowServiceImpl.java
src/main/java/com/shaowei/workflow/util/: HibernateAwareObjectMapper.java  MavenProperties.java  OrderedProperties.java  PropertiesUtil.java
src/main/resources/: WorkflowStepSql  log4j.properties  maven.properties  menu.properties  note.txt  project.sql  workflow.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/pages/adminViews/: addPrivilege.jsp  addRole.jsp  adminHeader.jsp  adminHome.jsp  allOperateWorkflowUsers.jsp  allRole.jsp  allWorkflowUsers.jsp  createWorkflowUser.jsp  ok.jsp  showPrivilege.jsp  showWorkflowUser.jsp  technologies.jsp  updateAllPrivilege.jsp  updateAllRole.jsp  updatePrivilege.jsp  updateRole.jsp  updateUserRole.jsp  updateWorkflowUser.jsp
src/main/webapp/pages/administratorViews/: addUser.jsp  adminHome.jsp  allUsers.jsp  showUser.jsp  technologies.jsp  updateAllUsers.jsp  updateUser.jsp
src/main/webapp/pages/authorizationViews/: addPrivilege.jsp  addRole.jsp  allRole.jsp  showPrivilege.jsp  showRole.jsp  updateAllPrivilege.jsp  updateAllRole.jsp  updatePrivilege.jsp  updateRole.jsp  updateUserRole.jsp
src/main/webapp/pages/common/: commonHeader.jsp  horizontalBar.jsp  importCss.jsp  importJavascript.jsp
src/main/webapp/pages/errors/: genericError.jsp
src/main/webapp/pages/userViews/: Copy of createWorkflowDocument.jsp  allWorkflowDocuments.jsp  createWorkflowDocument.jsp  showWorkflowDocument.jsp  userHeader.jsp  userHome.jsp
src/main/webapp/pages/workflowViews/: Copy of addWorkflowStep.jsp  CreateWorkflowStep.jsp  addWorkflowStep.jsp  createWorkflowPage.jsp  showWorkflow.jsp  updateWorkflow.jsp  updateWorkflowStep.jsp
src/main/webapp/scriptLibrary/: test.js
src/main/webapp/scriptLibrary/bootstrap/js/: bootstrap.js
src/main/webapp/scriptLibrary/datatables/media/js/: jquery.dataTables.js
src/main/webapp/styleSheet/: general.css  styles.css
src/test/java/com/shaowei/workflow/service/: DocumentServiceIntTest.java  UserServiceIntTest.java
src/test/resources/: spring-core-test-config.xml  spring-mvc-test-config.xml  spring-test-beans.xml
