#Properties
#Mon Oct 10 11:52:12 CEST 2016
hibernate.version=3.6.0.Final
project.reporting.outputEncoding=UTF-8
spring.version=4.0.0.RELEASE
java.version=1.8.0_91
application.version=0.0.1-SNAPSHOT
project.build.sourceEncoding=UTF-8
