#Properties
#Wed Oct 12 16:58:16 CEST 2016
org.springframework.data-version=1.10.4.RELEASE
hibernate.version=3.6.0.Final
project.reporting.outputEncoding=UTF-8
java.version=1.6.0_22
application.version=0.0.1-SNAPSHOT
org.springframework-version=4.1.7.RELEASE
project.build.sourceEncoding=UTF-8
