AdminWelcomeMenu=Welcome;fa fa-home fa-fw;/admin/welcome


UserMenu=Users;fa fa-group fa-fw;#
CreateUser=Create;fa fa-plus fa-fw;/admin/create;UserMenu
ShowAllUser=List;fa fa-bars fa-fw";/admin/list;UserMenu
ModifyUser=Operate;fa fa-cog fa-fw;/admin/operate;UserMenu


WorkflowMenu=Workflow;glyphicon glyphicon-road;#
ShowWorkflow=Workflow;glyphicon glyphicon-random;/workflow/getWorkflowTable;WorkflowMenu
ModifyStep=Steps;glyphicon glyphicon-list-alt;/workflow/updateWorkflow;WorkflowMenu
CreateWorkflow=Create Workflow;fa fa-plus;/workflow/createWorkflowPage;WorkflowMenu


AuthorizationMenu=Authorization;fa fa-edit fa-fw;#
ShowAllPrivilege=Privileges;fa fa-university;/authorization/allPrivilegePage;AuthorizationMenu
CreatePrivilege=CreatePrivilege;fa fa-user;/authorization/addPrivilegePage;AuthorizationMenu
UpdatePrivilege=UpdatePrivilege;fa fa-user;/authorization/updateAllPrivilegePage;AuthorizationMenu
ShowAllRole=Roles;fa fa-user;/authorization/getAllRolePage;AuthorizationMenu
CreateRole=CreateRole;fa fa-plus;/authorization/addRolePage;AuthorizationMenu
UpdateRole=UpdateRole;fa fa-user;/authorization/updateAllRolePage;AuthorizationMenu


DocumentMenu=Document;fa fa-archive fa-fw;#
ShowDocument=List;fa fa-bars fa-fw;/document/myList;DocumentMenu
CreateDocument=Create;fa fa-plus fa-fw;/document/create;DocumentMenu


TechnologiesMenu=Technologies;glyphicon glyphicon-paperclip;/admin/technologies
